{
  "position": "top",
  "height": 24,
  "spacing": 15,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language", 
    "cpu",
    "memory",
    "temperature",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "include": [
    "~/.config/waybar/modules.jsonc"
  ]
}
