{
  "position": "top",
  "height": 24,
  "spacing": 15,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "hyprland/language", 
    "cpu",
    "memory",
    "temperature",
    // "gpu",
    "network",
    "custom/bluetooth",
    "backlight",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "include": ["~/.config/waybar/modules.json"]
}
